DB_URL= mongodb://localhost:27017/sparkle-registration
; DB_URL=mongodb+srv://user:shreyas10@cluster0.fmzgy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL= mongodb://localhost:27017/sparkle-registration

CLIENT_ID=496404698289-br15mc0irfprfe7vpmt44i43ui5jrinu.apps.googleusercontent.com
CLIENT_SECRET=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

FB_KEY=701977650977318
FB_SECRET=7530af5057819fa418cdb2054a150e31

ADMIN_SECRETE=POIlkjMNB

;EVENT_URL=https://kpitsparklegrandfinale.com
EVENT_URL=http://localhost:9000

;CLIENT_SECRET=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

;CLIENT_ID=581047944556-ck01nen9nrlpj6j8atvm4lt4hh555q8b.apps.googleusercontent.com


; CLIENT_ID=66478453687-clcfk018t3uvnaonqd5sn8nd11a13r5u.apps.googleusercontent.com
; CLIENT_SECRET=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